{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "signal-form-showcase": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "signal-form-showcase:build:production"
            },
            "development": {
              "buildTarget": "signal-form-showcase:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "include": ["**/*.spec.ts", "../projects/signal-form-kit/src/**/*.spec.ts"]
          }
        }
      }
    },
    "signal-form-kit": {
      "projectType": "library",
      "root": "projects/signal-form-kit",
      "sourceRoot": "projects/signal-form-kit/src",
      "prefix": "sf",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/signal-form-kit/ng-package.json",
            "tsConfig": "projects/signal-form-kit/tsconfig.lib.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/signal-form-kit/tsconfig.lib.prod.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "contact-form": {
      "projectType": "application",
      "root": "examples/contact-form",
      "sourceRoot": "examples/contact-form/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "examples/contact-form/src/main.ts",
            "tsConfig": "examples/contact-form/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "styles": ["examples/contact-form/src/styles.scss"]
          },
          "configurations": {
            "production": {
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4300
          },
          "configurations": {
            "production": {
              "buildTarget": "contact-form:build:production"
            },
            "development": {
              "buildTarget": "contact-form:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
