{
  "name": "@signal-form-kit/core",
  "version": "0.1.1",
  "description": "Schema-driven forms for Angular Signal Forms — nested groups, arrays, custom field types, and a visual builder.",
  "keywords": ["angular", "forms", "signal-forms", "schema", "json-form"],
  "license": "MIT",
  "author": "Ucha Sephiskveradze <ucha.sephiskveradze@gmail.com>",
  "homepage": "https://github.com/uchasephiskveradze/signal-form-kit#readme",
  "bugs": {
    "url": "https://github.com/uchasephiskveradze/signal-form-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uchasephiskveradze/signal-form-kit.git",
    "directory": "projects/signal-form-kit"
  },
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
